zadanie 1/MainWindow.xaml

<Window x:Class="MyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <SolidColorBrush x:Key="StandardButtonBackground" Color="#EEE"/>
        <SolidColorBrush x:Key="SpecialLabelColor" Color="#900"/>
        <SolidColorBrush x:Key="ButtonStaticColor" Color="#DDF"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#99D"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#99F"/>
        
        
        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource SpecialLabelColor}"/>
        </Style>

        
        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource StandardButtonBackground}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="WrapPanelButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource ButtonStaticColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonPressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Style="{StaticResource WrapPanelButtonStyle}" Content="Button 1"/>
            <Button Style="{StaticResource WrapPanelButtonStyle}" Content="Button 2"/>
            <Button Style="{StaticResource WrapPanelButtonStyle}" Content="Button 3"/>
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <Label Style="{StaticResource BaseLabelStyle}" Content="Group 1"/>
            <Label Style="{StaticResource SpecialLabelStyle}" Content="Group 2"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
        </Grid>
    </Grid>
</Window>
